MONGODB_URI=mongodb+srv://travigo:wy3ZUS1jDKYBR8WU@travigo.ks7jy.mongodb.net/TraviGo

CLOUDINARY_API_KEY="578875232397391"
CLOUDINARY_SECRET_KEY="OUmhhw334QxuYI0nYF8LiAKmo1o"
CLOUDINARY_NAME="deegdpxoa"

STRIPE_SECRET_KEY=sk_test_51R5p0rL5p81dKEBA2DqEzP48h6ujoIlU9wTapcekcMUBzaCAzqEard7v8ecjjEGmNWJrogEWn9C8VZZxL8sZ9ZUr00cy5qyUNo

