MONGO_URI=mongodb+srv://travigo:61Gu00xVBafxIgKx@travigo.ks7jy.mongodb.net/?retryWrites=true&w=majority&appName=TraviGo

STRIPE_SECRET_KEY=sk_test_51R5p0rL5p81dKEBA2DqEzP48h6ujoIlU9wTapcekcMUBzaCAzqEard7v8ecjjEGmNWJrogEWn9C8VZZxL8sZ9ZUr00cy5qyUNo


CLOUDINARY_CLOUD_NAME=deegdpxoa
CLOUDINARY_API_KEY=578875232397391
CLOUDINARY_API_SECRET=OUmhhw334QxuYI0nYF8LiAKmo1o